EXPO_PUBLIC_SUPABASE_URL=https://cxnkphccklqajgdkymtc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bmtwaGNja2xxYWpnZGt5bXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDk0ODIsImV4cCI6MjA3MjQyNTQ4Mn0.EMIPk4vUn00gkoCCDQrzBnyGe1UutAwUFIFxodd6o2Q

